# Litigation

./: .project  pom.xml
src/main/java/com/mlj/legalaffairs/Litigation/bo/: AddBO.java  LoginBO.java
src/main/java/com/mlj/legalaffairs/Litigation/constants/: DataBaseConstants.java  ErrorConstants.java  ExtraConstants.java  SQLConstants.java
src/main/java/com/mlj/legalaffairs/Litigation/controller/: AddController.java  DropDownController.java  LoginController.java
src/main/java/com/mlj/legalaffairs/Litigation/dao/: AddDAO.java  DropDownDAO.java  ExtraMethodsDAO.java  LoginDAO.java
src/main/java/com/mlj/legalaffairs/Litigation/exceptions/: BusinessException.java
src/main/java/com/mlj/legalaffairs/Litigation/request/: CounselRequestVO.java  DepartmentRequestVO.java  HCRequestVO.java  LoginVO.java  MailRequestVO.java  MinistryRequestVO.java  RegisterRequestVO.java  RestCallVO.java  SMSRequestVO.java  UserManagementRequestVO.java
src/main/java/com/mlj/legalaffairs/Litigation/response/: CaseVO.java  CounselResponseVO.java  DepartmentResponseVO.java  MinistryResponseVO.java  RegisterResponseVO.java  RegistrarResponseVO.java  ResponseVO.java  UserDetails.java
src/main/java/com/mlj/legalaffairs/Litigation/utils/: Encoding.java  Encryptor.java  PasswordService.java  Signature.java
src/main/resources/: Litigation API Doc.docx  Litigation.sql  addnominationjson.txt
src/main/webapp/: Department.jsp  HCRegister.jsp  LoginAction.jsp  Ministry.jsp  counsel.jsp  footer.jsp  hcReg.jsp  hcRegisterDetails.jsp  header.jsp  home.jsp  login.jsp  logout.jsp  menu.jsp  slidebar.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/common/css/: dcalendar.picker.css  font-awesome.min.css  glyphicon_common.css  materialize.fontawsome.css  materialize.min.css  nav.css  profile.css  register.css  style.css  style1.css
src/main/webapp/common/js/: calendar.js  datatable.js  datatable.min.js  jqueryValidator.js  material-dialog.min.js  sidenav.js  year-select.js
src/main/webapp/css/: style.css
src/main/webapp/js/: common.js  counsel.js  department.js  dropdown.js  login.js  ministry.js  rcReg.js
